# currencyFair

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
script/: bootRun.sh
src/main/java/com/currencyfair/code/challenge/: Application.java
src/main/java/com/currencyfair/code/challenge/configuration/: SwaggerConfiguration.java
src/main/java/com/currencyfair/code/challenge/controller/: TransactionController.java  UserController.java
src/main/java/com/currencyfair/code/challenge/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/currencyfair/code/challenge/repository/: TradeRepository.java
src/main/java/com/currencyfair/code/challenge/repository/entity/: Trade.java
src/main/java/com/currencyfair/code/challenge/repository/model/: TradeRequest.java
src/main/java/com/currencyfair/code/challenge/service/: TradeService.java
src/main/resources/: application.yml
src/test/java/com/currencyfair/code/challenge/: TestUtil.java
src/test/java/com/currencyfair/code/challenge/configuration/: H2TestProfileJPAConfig.java
src/test/java/com/currencyfair/code/challenge/controller/: TransactionControllerTests.java  UserControllerTests.java
src/test/java/com/currencyfair/code/challenge/integration/: CreateTradeRecordIntegrationTest.java  GetTradeByIdIntegrationTest.java  GetTradeListByUserIdIntegrationTest.java  IntegrationBase.java
src/test/java/com/currencyfair/code/challenge/service/: TradeServiceTests.java
