plugins {
	id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.currencyfair'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	spring_fox_verion = '3.0.0'
	spring_starter_data_version = '2.5.4'
	postgres_version = '42.2.23'
	h2_version = '1.4.200'
	junit_version = '5.8.0-M1'
    mockito_version = '3.12.4'
	gson_version = '2.8.8'
	spring_starter_validator_version = '2.5.4'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring_starter_data_version"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-validation:$spring_starter_validator_version"

	implementation "io.springfox:springfox-boot-starter:$spring_fox_verion"

	implementation "org.postgresql:postgresql:$postgres_version"

	implementation "com.google.code.gson:gson:$gson_version"


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
	testImplementation "com.h2database:h2:$h2_version"
	testImplementation "org.mockito:mockito-junit-jupiter:$mockito_version"
}

test {
	useJUnitPlatform()
}
